spring.application.name=Administrative
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
spring.data.mongodb.database=${MONGODB_NAME:schedule}
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
spring.data.mongodb.uri= mongodb://root:toor123456@ds135704.mlab.com:35704/master-scheduler-admin
#mongodb://root:toor123456@ds135704.mlab.com:35704/master-scheduler-admin
server.port=8081